<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherSearch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqlmNqmVV-sKOmmrjidp3amR4WSOFJJXA" async defer>
</script>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
