<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#000000"
        app:title="Weather App"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">

        <!-- Dot Indicators -->
        <LinearLayout
            android:id="@+id/dots_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp" />

        <!-- Card 1: Current Weather -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_current_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="#1E1E1E"
            app:cardCornerRadius="0dp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <!-- FrameLayout for overlaying the info icon -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- LinearLayout for centering the main weather content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <!-- Row 1: Icon on the left, Temp and Summary on the right -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <!-- Weather Icon -->
                        <ImageView
                            android:id="@+id/card_current_weather_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/weather_icon"
                            android:src="@drawable/clear_day" />

                        <!-- Temperature and Weather Summary -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <!-- Temperature -->
                            <TextView
                                android:id="@+id/card_current_weather_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--°F"
                                android:textSize="28sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <!-- Weather Summary -->
                            <TextView
                                android:id="@+id/card_current_weather_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Summary"
                                android:textSize="22sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 2: Location -->
                    <TextView
                        android:id="@+id/card_current_weather_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="City, State"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Information Icon at the bottom-right -->
                <ImageView
                    android:id="@+id/card_current_weather_info_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="@string/info_icon_description"
                    android:src="@drawable/information_outline"
                    app:tint="@android:color/white"
                    android:padding="8dp"
                    android:layout_margin="8dp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 2: Additional Weather Metrics -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_weather_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="#1E1E1E"
            app:cardCornerRadius="0dp"
            android:padding="16dp">

            <!-- Weather Metrics Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Row 1: Icons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/icon_humidity"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/humidity"
                        android:contentDescription="Humidity Icon"
                        app:tint="@android:color/black"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/icon_wind_speed"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/wind_speed"
                        android:contentDescription="Wind Speed Icon"
                        app:tint="@android:color/black"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/icon_visibility"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/visibility"
                        android:contentDescription="Visibility Icon"
                        app:tint="@android:color/black"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/icon_pressure"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pressure"
                        android:contentDescription="Pressure Icon"
                        app:tint="@android:color/black"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Row 2: Values -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/value_humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--%"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/value_wind_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-- mph"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/value_visibility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-- mi"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/value_pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-- inHg"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Row 3: Labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wind Speed"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Visibility"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pressure"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 3: Weekly Overview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_weekly_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:backgroundTint="#1E1E1E"
            app:cardCornerRadius="0dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/forecast_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- Progress Bar Overlay -->
    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#AA000000"
        android:visibility="visible">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fetching Weather..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
