<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4754B0">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true" />

    <!-- Tomorrow.io Attribution Logo -->
    <ImageView
        android:id="@+id/attribution_logo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_tomorrow_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>
