<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:layout_rowWeight="1"
    app:layout_columnWeight="1"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Icon -->
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <!-- Value -->
        <TextView
            android:id="@+id/card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <!-- Label -->
        <TextView
            android:id="@+id/card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Label"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

