<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#111111">

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Temperature Range"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingBottom="32dp"
        android:paddingTop="32dp" />

    <!-- Highcharts Chart View -->
    <com.highsoft.highcharts.core.HIChartView
        android:id="@+id/weekly_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>
