<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Main App Theme -->
    <style name="Theme.WeatherApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@android:color/holo_blue_light</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:colorControlHighlight">@android:color/darker_gray</item>
    </style>

    <!-- Style for AutoCompleteTextView Dropdown -->
    <style name="CustomAutoCompletePopup" parent="Widget.AppCompat.ListPopupWindow">
        <item name="android:popupBackground">#111111</item> <!-- Dropdown background -->
        <item name="android:textColor">#FFFFFF</item>      <!-- Text color -->
    </style>

    <style name="CustomCircularProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/circular_progress_bar</item>
    </style>



</resources>
