<div class="container mt-4">
  <div class="card">
    <div class="card-header text-center">
      <h3>Weather Search <span>&#9925;</span></h3>
    </div>
    <div class="card-body">
      <form [formGroup]="form">
        <!-- Street field -->
        <div class="form-row align-items-center">
          <label for="street" class="col-sm-2 col-form-label">Street <span class="text-danger">*</span></label>
          <div class="col-sm-10">
            <input type="text" class="form-control no-gap" id="street" [formControl]="getFormControl('street')" required>
            <div *ngIf="form.controls['street'].invalid && form.controls['street'].touched" class="text-danger">
              Please enter a valid street
            </div>
          </div>
        </div>

        <!-- City field with Angular Material Autocomplete -->
        <div class="form-row align-items-center">
          <label for="city" class="col-sm-2 col-form-label">City <span class="text-danger">*</span></label>
          <div class="col-sm-10">
              <mat-form-field appearance="outline" class="w-100">
                <input matInput [formControl]="form.controls['city']" [matAutocomplete]="auto" class="custom-input">
                  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="handleCitySelection()">
                      <mat-option *ngFor="let city of filteredCities | async" [value]="city">
                          {{ city }}
                      </mat-option>
                  </mat-autocomplete>
              </mat-form-field>
              <div *ngIf="form.controls['city'].invalid && form.controls['city'].touched" class="text-danger">
                  Please enter a valid city
              </div>
          </div>
      </div>

        <!-- State field as a dropdown -->
        <div class="form-row align-items-center" id="state-row">
          <label for="state" class="col-sm-2 col-form-label">State <span class="text-danger">*</span></label>
          <div class="col-sm-4">
            <mat-form-field appearance="outline" class="w-100">
              <input matInput [formControl]="getFormControl('state')" [matAutocomplete]="stateAuto" placeholder="Select your state">
              <mat-autocomplete #stateAuto="matAutocomplete">
                <mat-option *ngFor="let state of filteredStates | async" [value]="state">
                  {{ state }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
        </div>

        <!-- Divider -->
        <hr class="mt-4">

        <!-- Autodetect Location, Checkbox, and Current Location -->
        <div class="form-row justify-content-center align-items-center mb-3">
          <div class="form-inline">
            <label class="mr-2" for="autodetectLocation">Autodetect Location <span class="text-danger">*</span></label>
            <input class="form-check-input mx-2" type="checkbox" id="autodetectLocation" (change)="onLocationToggle()">
            <label class="ml-2" for="currentLocation">Current Location</label>
          </div>
        </div>

        <!-- Buttons (with icons) -->
        <div class="form-row justify-content-center mt-3">
          <button type="button" class="btn btn-primary mx-1" id="searchBtn" [disabled]="!formValid" (click)="onSearch()">
            <i class="bi bi-search"></i> Search
          </button>
          <button type="button" class="btn btn-secondary mx-1" id="clearBtn" (click)="onClear()">
            <i class="bi bi-list-nested"></i> Clear
          </button>
        </div>

        <!-- Results and Favorites buttons -->
        <div class="form-row justify-content-center mt-3">
          <button type="button" class="btn result-btn mx-1" [ngClass]="{'active': !showFavorites}" (click)="showResults()">Results</button>
          <button type="button" class="btn result-btn mx-1"  [ngClass]="{'active': showFavorites}" (click)="toggleFavoritesView()">Favorites</button>
        </div>
      </form>
    </div>
  </div>

  <div class="progress-container" *ngIf="isLoading">
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;">
        Loading...
      </div>
    </div>
  </div>

  <!-- Display Weather Data -->
  <div *ngIf="!showFavorites && weatherData && weatherData.data" class="mt-4">
    <div *ngIf="!showDetailsPane" >
      <!-- Centered Forecast Text -->
      <div class="forecast-title">
        <h4>Forecast at {{ weatherData.city }}, {{ weatherData.state }}</h4>
      </div>
    
      <!-- Right-aligned container for the favorite star -->
      <div class="favorite-container">
        <button type="button" class="btn btn-outline-secondary" (click)="toggleFavorite()">
          <i [ngClass]="isFavorite ? 'bi bi-star-fill' : 'bi bi-star'" [style.color]="isFavorite ? 'gold' : 'currentColor'"></i>
        </button>

        <button type="button" class="btn btn-outline-primary details-button" (click)="onDetailsButtonClick()">
          Details <i class="bi bi-chevron-right"></i>
        </button>
      </div>
    
      <!-- Right-aligned Tab Navigation -->
      <div class="tab-navigation mt-2">
        <button mat-button class="tab-button" [ngClass]="{'active': selectedTab === 'dayView'}" (click)="selectedTab = 'dayView'">Day View</button>
        <button mat-button class="tab-button" [ngClass]="{'active': selectedTab === 'tempChart'}" (click)="setTab('tempChart')">
          Daily Temp. Chart
      </button>
      
        <button mat-button class="tab-button" [ngClass]="{'active': selectedTab === 'meteogram'}" (click)="setTab('meteogram')">Meteogram</button>
      </div>

      <!-- Day View Content (Visible only when Day View is selected) -->
      <div *ngIf="selectedTab === 'dayView'" class="day-view-content mt-4">
        <table class="forecast-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Status</th>
              <th>Temp High(°F)</th>
              <th>Temp Low(°F)</th>
              <th>Wind Speed(mph)</th>
            </tr>
          </thead>
          <tbody>
            <!-- Placeholder for dynamic rows -->
            <tr *ngFor="let day of forecastData; let i = index" (click)="showDetailsPaneForRow(day.date, day)">
              <td>{{ i + 1 }}</td>
              <td>{{ day.date }}</td>
              <td> 
                <img [src]="'assets/Images/Weather Symbols for Weather Codes/' + getIconFileName(day.weatherCode)" 
                [alt]="day.status" width="40" height="40">
                {{ day.status }}
              </td>
              <td>{{ day.tempHigh }}</td>
              <td>{{ day.tempLow }}</td>
              <td>{{ day.windSpeed }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="selectedTab === 'tempChart'" class="temp-chart-content">
        <div id="temp-range-chart" style="width: 100%; height: 400px;"></div>
      </div>

      <div *ngIf="selectedTab === 'meteogram'" class="meteogram-content">
        <div id="hourly-weather-chart" style="width: 100%; height: 400px;"></div>
      </div>
    </div>

  </div>

  <!-- Favorites Table -->
  <div *ngIf="showFavorites" class="favorites-table mt-4">
    <h4>Favorites</h4>

    <!-- Yellow Alert when there are no favorites -->
    <div *ngIf="favorites.length === 0" class="alert alert-warning text-center" role="alert">
      Sorry! No records found.
    </div>

    <table *ngIf="favorites.length > 0" class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>City</th>
          <th>State</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let favorite of favorites; let i = index">
          <td>{{ i + 1 }}</td>
          <td><a href="#" (click)="loadWeather(favorite.city, favorite.state)">{{ favorite.city }}</a></td>
          <td>{{ favorite.state }}</td>
          <td>
            <button type="button" class="btn btn-link text-danger" (click)="removeFavorite(favorite.city, favorite.state)">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
      
      </tbody>
    </table>
  </div>

  <!-- Details Pane (Initially Hidden) -->
  <div *ngIf="showDetailsPane" @slideAnimation class="details-pane-container">

    <div class="button-container">
      <!-- List Button to go back -->
      <button class="btn btn-outline-secondary list-button" (click)="backToResults()">
        <i class="bi bi-chevron-left"></i>List</button>

      <button class="btn btn-outline-primary twitter-button" (click)="shareOnTwitter()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
      </button>
    </div>
    
    <!-- Header for Date -->
    <h2 class="details-date">{{ selectedDate }}</h2>

    <!-- Table for Detailed Weather Information -->
    <table class="details-table">
      <tr>
        <td>Status</td>
        <td>{{ detailsData?.status || 'N/A' }}</td>
      </tr>
      <tr>
        <td>Max Temperature</td>
        <td>{{ detailsData?.temperatureMax || 'N/A' }}°F</td>
      </tr>
      <tr>
        <td>Min Temperature</td>
        <td>{{ detailsData?.temperatureMin || 'N/A' }}°F</td>
      </tr>
      <tr>
        <td>Apparent Temperature</td>
        <td>{{ detailsData?.apparentTemperature || 'N/A' }}°F</td>
      </tr>
      <tr>
        <td>Sunrise Time</td>
        <td>{{ detailsData?.sunriseTime || 'N/A' }}</td>
      </tr>
      <tr>
        <td>Sunset Time</td>
        <td>{{ detailsData?.sunsetTime || 'N/A' }}</td>
      </tr>
      <tr>
        <td>Humidity</td>
        <td>{{ detailsData?.humidity || 'N/A' }}%</td>
      </tr>
      <tr>
        <td>Wind Speed</td>
        <td>{{ detailsData?.windSpeed || 'N/A' }} mph</td>
      </tr>
      <tr>
        <td>Visibility</td>
        <td>{{ detailsData?.visibility || 'N/A' }} mi</td>
      </tr>
      <tr>
        <td>Cloud Cover</td>
        <td>{{ detailsData?.cloudCover || 'N/A' }}%</td>
      </tr>
    </table>

    <!-- Google Map Container -->
    <div id="map" style="height: 400px; width: 100%; margin-top: 20px;"></div>
    
  </div>


  <!-- Error message if there was a problem with the API call -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-4">
    {{ errorMessage }}
  </div>

  <!-- Display Error Message if Any -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-4">
    {{ errorMessage }}
  </div>
</div>
