/* Container */
.container {
  width: 100%;
  max-width: none;
  padding: 10px 200px;  
}

.card {
  border: none !important;  
  box-shadow: none !important;
}

/* Card header */
.card-header {
  text-align: center;
  border-bottom: none !important;
  background: none;  
}

.card-body {
  padding-top: 5px !important;
}

.form-row {
  margin-bottom: 0 !important;
  display: flex;
  align-items: center; 
}

/* Style for input fields */
.form-control {
  height: 38px !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  box-shadow: none !important;
  background-color: white !important;
}

:host {
  --mat-form-field-container-height: 2.5rem;  
  --mat-form-field-container-vertical-padding: 0.5rem;  
  --mat-form-field-container-text-size: 14px;  
}

label[for="city"] {
  margin-top: -18px !important;  
  margin-bottom: 0;  
  display: flex;
  align-items: center;  
}

label[for="city"] {
  line-height: 2.5rem !important;  
  margin-bottom: 0;  
}

#street {
  border: 1px solid #666 !important; 
}


/* Override Angular Material's mat-form-field styling */
.mat-form-field {
  width: 100% !important;
  margin-bottom: 0 !important;
}

/* Override the mat-input-element to match Bootstrap styles */
.mat-input-element {
  background-color: white !important; 
  border-radius: 6px !important; 
  border: 1px solid #ced4da !important; 
  padding: 6px 12px !important; 
  box-shadow: none !important; 
  height: 38px !important; 
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  border-radius: 6px !important; 
}

#state-row {
  margin-top: -20px !important;  
}

#state {
  font-size: 14px !important;
  height: 38px !important;
  padding: 6px 12px !important;
  line-height: 1.5 !important;
  box-sizing: border-box !important;
}

.form-control.no-gap {
  margin-bottom: -2px !important;
}

/* Clear button default styling */
#clearBtn {
  background-color: white !important;
  color: #6c757d !important;
  border: 1px solid #6c757d !important;
}

/* Clear button hover effect */
#clearBtn:hover {
  background-color: #6c757d !important;
  color: white !important;
}

/* Results and Favorites buttons */
.result-btn {
  color: #1162fd !important;
  background-color: transparent !important;
  border: none !important;
  transition: background-color 0.3s ease, color 0.3s ease !important;
}

/* Active button styling */
.result-btn.active {
  background-color: #1162fd !important;  
  color: white !important;               
  border: 1px solid #1162fd !important;  
}

/* Forecast Title */
.forecast-title {
  text-align: center;
  margin-bottom: 10px;  
}


/* Right-aligned container for the favorite star */
.favorite-container {
  display: flex;
  justify-content: flex-end;  
  margin-bottom: 8px;         
}

/* Tab Navigation Styles */
.tab-navigation {
  display: flex;
  justify-content: flex-end;
  border-bottom: 2px solid #ddd;  
}

.tab-navigation .tab-button {
  border: none !important;                  
  background-color: white !important;
  color: #007bff !important;                
  margin-right: 5px !important;
  padding: 8px 16px !important;
  min-width: unset !important;              
  border-bottom: 2px solid #ddd !important; 
}

.tab-navigation .tab-button.active {
  border: 1px solid #ddd !important;
  border-bottom: 2px solid white !important; 
  border-radius: 4px 4px 0 0 !important;    
  color: #000 !important;                   
}

/* "Forecast at ..." text */
.forecast-title h4 {
  font-size: 18px; 
  font-weight: bold;
}

/* Forecast Table Styling */
.forecast-table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
  font-family: 'Lato', sans-serif;
  border-spacing: 0;
}

.forecast-table thead th {
  background-color: white;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

.forecast-table tbody td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

/* Change cursor to pointer when hovering over rows in the Day View tab */
.forecast-table tbody tr:hover {
  cursor: pointer; 
}

.forecast-table tbody td:first-child + td {
  color: blue; 
  text-decoration: underline; 
}


/* Style for the List button */
.list-button {
  border-width: 1px; 
  border-color: #ccc;
  background-color: white; 
  font-size: 16px; 
  color: #333; 
  display: flex; 
  align-items: center; 
  flex: 0;
}

.list-button i {
  margin-right: 5px; 
}

/* Style for the date text */
.details-date {
  font-size: 16px;  
  text-align: center; 
  margin: 10px 0;  
  font-weight: bold; 
}

.details-table {
  width: 100%;
  border-collapse: collapse; 
}

.details-table tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0; 
}

.details-table td:first-child {
  flex: 0 0 250px; 
  font-weight: bold; 
}

.details-table td:last-child {
  flex: 1; 
  text-align: left; 
  padding-left: 5px; 
}

.details-table td {
  padding: 5px 0;
  font-size: 12px;
}

.details-table tr:last-child {
  border-bottom: none; 
}

/* Style for the Details button */
.details-button {
  border: none; 
  background-color: transparent; 
  color: black; 
  display: flex; 
  align-items: center; 
  padding: 0; 
  outline: none; 
}

.details-button i {
  margin-left: 5px; 
  color: black; 
}

.button-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
}

.twitter-button {
  flex: 0;
  border: 1px solid #ccc; 
  padding: 8px 16px; 
  border-radius: 4px; 
  display: flex; 
  align-items: center; 
  background-color: white; 
  color: black; 
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s; 
}

.progress-container {
  margin-top: 20px; 
  width: 100%; 
}

.progress {
  height: 20px; 
}

@media (max-width: 768px) { /* Target phones and smaller screens */
  .container {
    padding: 10px; 
  }
  .form-row {
    flex-wrap: nowrap; 
  }
  .form-row .col-sm-2 {
    flex: 0 0 30%; 
    max-width: 30%; 
  }
  .form-row .col-sm-10 {
    flex: 0 0 70%; 
    max-width: 70%; 
  }
  .tab-navigation {
    display: flex;
    justify-content: flex-end; 
    border-bottom: 2px solid #ddd; 
  }
  .tab-navigation .tab-button {
    padding: 5px 10px; 
    font-size: 12px; 
    margin-right: 5px; 
  }
  .day-view-content {
    overflow-x: hidden; 
    padding: 0 10px; 
  }
  .forecast-table {
    width: 100%; 
    font-size: 12px; 
  }
  .forecast-table thead th {
    font-size: 10px; 
    padding: 4px; 
  }
  .forecast-table tbody td {
    font-size: 12px; 
    padding: 5px; 
  }
  .meteogram-content {
    overflow-x: auto; 
    white-space: nowrap; 
    padding: 0 5px; 
  }
  #hourly-weather-chart {
    width: 750px !important; 
    height: auto !important; 
  }
   
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  .container {
    padding: 20px 50px; 
  }
  .form-row {
    display: flex; 
    flex-wrap: nowrap; 
    align-items: center; 
  }
  .form-row .col-sm-2, .form-row .col-sm-10 {
    flex: 0 0 auto; 
    max-width: none; 
    margin-bottom: 0; 
  }
  .card-header h3 {
    font-size: 22px; 
  }
  .form-control {
    height: 40px; 
    padding: 8px 12px; 
  }
}

