<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring">
            <gradient
                android:startColor="#e0e0e0"
                android:endColor="#c0c0c0"
                android:angle="0"
                android:type="sweep"
                android:useLevel="false" />
            <size android:width="100dp" android:height="100dp" />
            <thickness android:width="10dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="0"
            android:toDegrees="360">
            <shape android:shape="ring">
                <gradient
                    android:startColor="@android:color/white"
                    android:endColor="@android:color/white"
                    android:angle="0"
                    android:type="sweep"
                    android:useLevel="true" />
                <size android:width="100dp" android:height="100dp" />
                <thickness android:width="10dp" />
            </shape>
        </rotate>
    </item>
</layer-list>
