<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.0059,20.9617l-1.531,-3.696l-3.695,1.531l1.531,3.696L13.0059,20.9617zM9.5079,13.5866l-1.848,0.765l0.766,1.848l1.847,-0.7659L9.5079,13.5866zM19.4879,20.8648l-1.531,-3.696l-3.695,1.531l1.531,3.696L19.4879,20.8648zM6.1007,20.9617l-1.531,-3.696l-3.695,1.531l1.531,3.696L6.1007,20.9617zM15.9899,13.4897l-1.848,0.765l0.765,1.848l1.848,-0.765L15.9899,13.4897z"
      android:fillColor="#0072F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.2919,2.0388c0.255,0.105 0.376,0.398 0.27,0.6529l-3.827,9.2381c-0.079,0.1929 -0.266,0.309 -0.462,0.309c-0.064,0 -0.129,-0.012 -0.191,-0.0381c-0.255,-0.1059 -0.376,-0.3979 -0.271,-0.6529l3.827,-9.2389C13.7439,2.0527 14.0379,1.9308 14.2919,2.0388zM15.6059,5.9876c0.105,-0.255 0.399,-0.3769 0.653,-0.27c0.255,0.105 0.376,0.3981 0.271,0.6531l-3.827,9.2389c-0.08,0.1931 -0.266,0.309 -0.462,0.309c-0.064,0 -0.129,-0.012 -0.191,-0.038c-0.255,-0.1061 -0.376,-0.399 -0.271,-0.654L15.6059,5.9876zM22.0879,5.8907c0.105,-0.255 0.399,-0.3769 0.653,-0.27c0.255,0.105 0.376,0.3981 0.271,0.6531l-3.827,9.2389c-0.08,0.1931 -0.266,0.309 -0.462,0.309c-0.064,0 -0.129,-0.012 -0.191,-0.038c-0.255,-0.1061 -0.376,-0.399 -0.271,-0.654L22.0879,5.8907zM8.7007,5.9876c0.105,-0.255 0.399,-0.3769 0.653,-0.27c0.255,0.105 0.376,0.3981 0.271,0.6531l-3.827,9.2389c-0.08,0.1931 -0.266,0.309 -0.462,0.309c-0.064,0 -0.129,-0.012 -0.191,-0.038c-0.255,-0.1061 -0.376,-0.399 -0.271,-0.654L8.7007,5.9876zM20.7739,1.9419c0.255,0.105 0.376,0.398 0.27,0.6529l-3.827,9.2381c-0.079,0.1929 -0.266,0.309 -0.462,0.309c-0.064,0 -0.129,-0.012 -0.191,-0.0381c-0.255,-0.1059 -0.376,-0.3979 -0.271,-0.6529l3.827,-9.2389C20.2259,1.9558 20.5199,1.8339 20.7739,1.9419z"
      android:fillColor="#D5DEE8"
      android:fillType="evenOdd"/>
</vector>
