<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="497dp"
    android:height="56dp"
    android:viewportWidth="497"
    android:viewportHeight="56">
  <path
      android:pathData="M-0,22.912L7.416,22.912C9.256,22.912 10.688,23.356 11.712,24.244C12.736,25.132 13.248,26.344 13.248,27.88C13.248,29.416 12.732,30.632 11.7,31.528C10.668,32.424 9.24,32.872 7.416,32.872L3.096,32.872L3.096,40L-0,40L-0,22.912ZM7.056,30.472C8.128,30.472 8.94,30.252 9.492,29.812C10.044,29.372 10.32,28.736 10.32,27.904C10.32,27.056 10.048,26.412 9.504,25.972C8.96,25.532 8.144,25.312 7.056,25.312L3.096,25.312L3.096,30.472L7.056,30.472ZM24.496,40.216C22.848,40.216 21.412,39.86 20.188,39.148C18.964,38.436 18.02,37.42 17.356,36.1C16.692,34.78 16.36,33.224 16.36,31.432C16.36,29.656 16.688,28.108 17.344,26.788C18,25.468 18.94,24.456 20.164,23.752C21.388,23.048 22.832,22.696 24.496,22.696C26.16,22.696 27.604,23.048 28.828,23.752C30.052,24.456 30.988,25.468 31.636,26.788C32.284,28.108 32.608,29.656 32.608,31.432C32.608,33.224 32.28,34.78 31.624,36.1C30.968,37.42 30.032,38.436 28.816,39.148C27.6,39.86 26.16,40.216 24.496,40.216ZM24.496,37.744C26.08,37.744 27.312,37.2 28.192,36.112C29.072,35.024 29.512,33.464 29.512,31.432C29.512,29.416 29.072,27.868 28.192,26.788C27.312,25.708 26.08,25.168 24.496,25.168C22.912,25.168 21.68,25.704 20.8,26.776C19.92,27.848 19.48,29.4 19.48,31.432C19.48,33.464 19.92,35.024 20.8,36.112C21.68,37.2 22.912,37.744 24.496,37.744ZM57.824,22.912L60.8,22.912L54.752,40L52.232,40L47.936,27.712L43.592,40L41.072,40L35.048,22.912L38.192,22.912L42.464,35.656L46.904,22.912L49.112,22.912L53.456,35.752L57.824,22.912ZM64.2,40L64.2,22.912L75.624,22.912L75.624,25.36L67.224,25.36L67.224,30.088L75.12,30.088L75.12,32.536L67.224,32.536L67.224,37.552L75.624,37.552L75.624,40L64.2,40ZM93.544,40L90.28,40L88.096,34.312C87.904,33.784 87.608,33.416 87.208,33.208C86.808,33 86.288,32.896 85.648,32.896L82.552,32.896L82.552,40L79.48,40L79.48,22.912L86.8,22.912C88.736,22.912 90.208,23.336 91.216,24.184C92.224,25.032 92.728,26.248 92.728,27.832C92.728,28.968 92.428,29.932 91.828,30.724C91.228,31.516 90.376,32.08 89.272,32.416C90.28,32.624 91.008,33.328 91.456,34.528L93.544,40ZM86.368,30.496C87.536,30.496 88.4,30.28 88.96,29.848C89.52,29.416 89.8,28.76 89.8,27.88C89.8,27.016 89.524,26.372 88.972,25.948C88.42,25.524 87.552,25.312 86.368,25.312L82.504,25.312L82.504,30.496L86.368,30.496ZM97.328,40L97.328,22.912L108.752,22.912L108.752,25.36L100.352,25.36L100.352,30.088L108.248,30.088L108.248,32.536L100.352,32.536L100.352,37.552L108.752,37.552L108.752,40L97.328,40ZM112.608,22.912L118.896,22.912C121.696,22.912 123.868,23.656 125.412,25.144C126.956,26.632 127.728,28.728 127.728,31.432C127.728,34.152 126.956,36.26 125.412,37.756C123.868,39.252 121.696,40 118.896,40L112.608,40L112.608,22.912ZM118.704,37.48C122.64,37.48 124.608,35.464 124.608,31.432C124.608,27.432 122.64,25.432 118.704,25.432L115.704,25.432L115.704,37.48L118.704,37.48ZM149.984,31.168C150.976,31.456 151.74,31.96 152.276,32.68C152.812,33.4 153.08,34.288 153.08,35.344C153.08,36.8 152.564,37.94 151.532,38.764C150.5,39.588 149.064,40 147.224,40L139.472,40L139.472,22.912L146.984,22.912C148.744,22.912 150.128,23.308 151.136,24.1C152.144,24.892 152.648,25.984 152.648,27.376C152.648,28.272 152.412,29.052 151.94,29.716C151.468,30.38 150.816,30.864 149.984,31.168ZM142.496,30.112L146.48,30.112C148.624,30.112 149.696,29.312 149.696,27.712C149.696,26.912 149.432,26.312 148.904,25.912C148.376,25.512 147.568,25.312 146.48,25.312L142.496,25.312L142.496,30.112ZM146.888,37.6C148.008,37.6 148.828,37.4 149.348,37C149.868,36.6 150.128,35.968 150.128,35.104C150.128,34.224 149.868,33.576 149.348,33.16C148.828,32.744 148.008,32.536 146.888,32.536L142.496,32.536L142.496,37.6L146.888,37.6ZM170.928,22.912L163.992,33.232L163.992,40L160.896,40L160.896,33.232L153.96,22.912L157.488,22.912L162.432,30.64L167.4,22.912L170.928,22.912Z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M260.72,11.496L260.72,18.362L267.125,18.362L267.125,23.026L260.72,23.026L260.72,35.016C260.72,37.954 261.898,39.423 264.255,39.423C264.699,39.423 265.153,39.372 265.614,39.269C266.075,39.167 266.493,39.03 266.87,38.859L267.894,43.214C267.21,43.454 266.434,43.667 265.563,43.856C264.691,44.043 263.76,44.137 262.769,44.137C261.3,44.137 260.062,43.915 259.054,43.471C258.046,43.027 257.227,42.404 256.595,41.6C255.962,40.798 255.501,39.842 255.211,38.731C254.921,37.621 254.776,36.382 254.776,35.016L254.776,23.026L251.189,23.026L251.189,18.619L255.084,18.362L255.801,11.496L260.72,11.496ZM281.883,17.748C283.454,17.748 284.966,18.047 286.418,18.644C287.869,19.242 289.142,20.105 290.236,21.232C291.328,22.359 292.208,23.743 292.875,25.383C293.54,27.022 293.874,28.885 293.874,30.968C293.874,33.052 293.54,34.914 292.875,36.553C292.208,38.193 291.328,39.577 290.236,40.704C289.142,41.831 287.869,42.686 286.418,43.266C284.966,43.847 283.454,44.137 281.883,44.137C280.311,44.137 278.809,43.847 277.374,43.266C275.939,42.686 274.666,41.831 273.556,40.704C272.446,39.577 271.566,38.193 270.917,36.553C270.268,34.914 269.943,33.052 269.943,30.968C269.943,28.885 270.268,27.022 270.917,25.383C271.566,23.743 272.446,22.359 273.556,21.232C274.666,20.105 275.939,19.242 277.374,18.644C278.809,18.047 280.311,17.748 281.883,17.748ZM353.211,17.748C354.782,17.748 356.294,18.047 357.746,18.644C359.198,19.242 360.47,20.105 361.564,21.232C362.657,22.359 363.537,23.743 364.203,25.383C364.869,27.022 365.202,28.885 365.202,30.968C365.202,33.052 364.869,34.914 364.203,36.553C363.537,38.193 362.657,39.577 361.564,40.704C360.47,41.831 359.198,42.686 357.746,43.266C356.294,43.847 354.782,44.137 353.211,44.137C351.639,44.137 350.137,43.847 348.702,43.266C347.267,42.686 345.994,41.831 344.884,40.704C343.774,39.577 342.894,38.193 342.246,36.553C341.596,34.914 341.272,33.052 341.272,30.968C341.272,28.885 341.596,27.022 342.246,25.383C342.894,23.743 343.774,22.359 344.884,21.232C345.994,20.105 347.267,19.242 348.702,18.644C350.137,18.047 351.639,17.748 353.211,17.748ZM419.056,17.748C420.627,17.748 422.139,18.047 423.591,18.644C425.042,19.242 426.315,20.105 427.409,21.232C428.501,22.359 429.382,23.743 430.048,25.383C430.713,27.022 431.047,28.885 431.047,30.968C431.047,33.052 430.713,34.914 430.048,36.553C429.382,38.193 428.501,39.577 427.409,40.704C426.315,41.831 425.042,42.686 423.591,43.266C422.139,43.847 420.627,44.137 419.056,44.137C417.484,44.137 415.982,43.847 414.546,43.266C413.112,42.686 411.839,41.831 410.729,40.704C409.618,39.577 408.739,38.193 408.091,36.553C407.441,34.914 407.116,33.052 407.116,30.968C407.116,28.885 407.441,27.022 408.091,25.383C408.739,23.743 409.618,22.359 410.729,21.232C411.839,20.105 413.112,19.242 414.546,18.644C415.982,18.047 417.484,17.748 419.056,17.748ZM327.949,17.747C330.614,17.747 332.578,18.61 333.842,20.336C335.106,22.061 335.738,24.529 335.738,27.74L335.738,43.522L329.795,43.522L329.795,28.508C329.795,26.425 329.478,24.956 328.847,24.101C328.213,23.248 327.249,22.82 325.951,22.82C324.38,22.82 322.62,23.863 320.674,25.946L320.674,43.522L314.78,43.522L314.78,28.508C314.78,26.425 314.464,24.956 313.832,24.101C313.2,23.248 312.218,22.82 310.886,22.82C309.314,22.82 307.555,23.863 305.608,25.946L305.608,43.522L299.715,43.522L299.715,18.362L304.584,18.362L304.994,21.796L305.198,21.796C306.256,20.668 307.409,19.713 308.657,18.926C309.903,18.141 311.313,17.747 312.885,17.747C314.729,17.747 316.206,18.141 317.316,18.926C318.427,19.713 319.272,20.822 319.854,22.257C321.049,20.959 322.295,19.883 323.594,19.028C324.891,18.175 326.343,17.747 327.949,17.747ZM383.649,17.747C384.844,17.747 385.801,17.919 386.519,18.259L385.494,23.384C385.05,23.248 384.64,23.146 384.263,23.076C383.888,23.008 383.426,22.974 382.88,22.974C381.889,22.974 380.847,23.358 379.755,24.127C378.661,24.896 377.721,26.237 376.936,28.15L376.936,43.522L371.043,43.522L371.043,18.362L375.911,18.362L376.322,22.82L376.527,22.82C377.415,21.181 378.49,19.925 379.755,19.054C381.018,18.183 382.317,17.747 383.649,17.747ZM402.762,17.747C403.957,17.747 404.914,17.919 405.631,18.259L404.607,23.384C404.162,23.248 403.753,23.146 403.376,23.076C403.001,23.008 402.539,22.974 401.993,22.974C401.002,22.974 399.96,23.358 398.868,24.127C397.774,24.896 396.834,26.237 396.049,28.15L396.049,43.522L390.156,43.522L390.156,18.362L395.024,18.362L395.435,22.82L395.639,22.82C396.527,21.181 397.603,19.925 398.868,19.054C400.131,18.183 401.429,17.747 402.762,17.747ZM440.015,18.362L443.038,31.429C443.311,32.625 443.541,33.821 443.729,35.016C443.917,36.212 444.131,37.424 444.37,38.654L444.575,38.654C444.814,37.424 445.062,36.212 445.318,35.016C445.574,33.821 445.857,32.625 446.163,31.429L449.443,18.362L454.823,18.362L458.155,31.429C458.462,32.625 458.752,33.821 459.026,35.016C459.298,36.212 459.572,37.424 459.845,38.654L460.05,38.654C460.289,37.424 460.512,36.212 460.717,35.016C460.922,33.821 461.143,32.625 461.383,31.429L464.406,18.362L469.94,18.362L463.535,43.522L456.514,43.522L453.593,31.788C453.32,30.593 453.064,29.405 452.825,28.227C452.586,27.048 452.33,25.792 452.056,24.46L451.851,24.46C451.612,25.792 451.373,27.057 451.134,28.252C450.895,29.448 450.638,30.644 450.366,31.839L447.496,43.522L440.732,43.522L434.071,18.362L440.015,18.362ZM281.883,22.564C280.038,22.564 278.595,23.325 277.553,24.845C276.51,26.365 275.99,28.406 275.99,30.968C275.99,33.496 276.51,35.521 277.553,37.04C278.595,38.561 280.038,39.32 281.883,39.32C283.728,39.32 285.18,38.561 286.239,37.04C287.297,35.521 287.827,33.496 287.827,30.968C287.827,28.406 287.297,26.365 286.239,24.845C285.18,23.325 283.728,22.564 281.883,22.564ZM353.211,22.564C351.367,22.564 349.923,23.325 348.881,24.845C347.839,26.365 347.318,28.406 347.318,30.968C347.318,33.496 347.839,35.521 348.881,37.04C349.923,38.561 351.367,39.32 353.211,39.32C355.056,39.32 356.508,38.561 357.567,37.04C358.625,35.521 359.155,33.496 359.155,30.968C359.155,28.406 358.625,26.365 357.567,24.845C356.508,23.325 355.056,22.564 353.211,22.564ZM419.056,22.564C417.212,22.564 415.768,23.325 414.726,24.845C413.684,26.365 413.163,28.406 413.163,30.968C413.163,33.496 413.684,35.521 414.726,37.04C415.768,38.561 417.212,39.32 419.056,39.32C420.901,39.32 422.353,38.561 423.412,37.04C424.47,35.521 425,33.496 425,30.968C425,28.406 424.47,26.365 423.412,24.845C422.353,23.325 420.901,22.564 419.056,22.564Z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M471.862,39.833C472.408,39.833 472.861,40.021 473.22,40.397C473.578,40.772 473.757,41.251 473.757,41.831C473.757,42.412 473.578,42.89 473.22,43.266C472.861,43.641 472.408,43.83 471.862,43.83C471.315,43.83 470.858,43.641 470.491,43.266C470.123,42.89 469.94,42.412 469.94,41.831C469.94,41.251 470.123,40.772 470.491,40.397C470.858,40.021 471.315,39.833 471.862,39.833ZM489.104,30.635C489.889,30.635 490.646,30.785 491.372,31.083C492.098,31.382 492.734,31.813 493.28,32.377C493.827,32.941 494.267,33.633 494.6,34.453C494.933,35.273 495.1,36.203 495.1,37.245C495.1,38.287 494.933,39.218 494.6,40.038C494.267,40.858 493.827,41.55 493.28,42.113C492.734,42.677 492.098,43.103 491.372,43.394C490.646,43.684 489.889,43.83 489.104,43.83C488.319,43.83 487.567,43.684 486.85,43.394C486.133,43.103 485.496,42.677 484.941,42.113C484.386,41.55 483.945,40.858 483.621,40.038C483.297,39.218 483.135,38.287 483.135,37.245C483.135,36.203 483.297,35.273 483.621,34.453C483.945,33.633 484.386,32.941 484.941,32.377C485.496,31.813 486.133,31.382 486.85,31.083C487.567,30.785 488.319,30.635 489.104,30.635ZM480.188,30.942L480.188,43.522L477.242,43.522L477.242,30.942L480.188,30.942ZM489.104,33.043C488.182,33.043 487.46,33.424 486.939,34.183C486.418,34.944 486.158,35.964 486.158,37.245C486.158,38.509 486.418,39.521 486.939,40.281C487.46,41.041 488.182,41.422 489.104,41.422C490.027,41.422 490.752,41.041 491.282,40.281C491.811,39.521 492.076,38.509 492.076,37.245C492.076,35.964 491.811,34.944 491.282,34.183C490.752,33.424 490.027,33.043 489.104,33.043ZM478.728,25.382C479.257,25.382 479.693,25.541 480.035,25.856C480.376,26.173 480.547,26.578 480.547,27.073C480.547,27.569 480.376,27.971 480.035,28.278C479.693,28.585 479.257,28.739 478.728,28.739C478.198,28.739 477.762,28.585 477.421,28.278C477.079,27.971 476.908,27.569 476.908,27.073C476.908,26.578 477.079,26.173 477.421,25.856C477.762,25.541 478.198,25.382 478.728,25.382Z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFF"
      android:fillType="evenOdd"
      android:fillAlpha="0.3"/>
  <group>
    <clip-path
        android:pathData="M217.533,0.21C215.754,1.173 213.774,1.694 211.709,1.694L211.709,1.694C209.656,1.694 207.687,1.179 205.918,0.229L205.918,0.229C204.006,0.644 202.168,1.26 200.424,2.051L200.424,2.051C203.544,4.832 207.551,6.416 211.765,6.416L211.765,6.416C215.979,6.416 219.986,4.832 223.106,2.051L223.106,2.051C221.338,1.249 219.474,0.625 217.533,0.21ZM211.765,12.998C205.28,12.998 199.168,10.247 194.728,5.519L194.728,5.519C193.006,6.876 191.448,8.433 190.085,10.156L190.085,10.156C192.62,12.855 195.599,15.099 198.886,16.7L198.886,16.7C199.408,16.954 199.941,17.195 200.474,17.417L200.474,17.417C201.55,17.864 202.663,18.251 203.782,18.567L203.782,18.567C204.631,18.807 205.502,19.011 206.368,19.172L206.368,19.172C206.659,19.226 206.953,19.276 207.248,19.322L207.248,19.322C207.835,19.413 208.435,19.487 209.032,19.542L209.032,19.542C210.835,19.71 212.695,19.71 214.498,19.542L214.498,19.542C215.095,19.487 215.694,19.413 216.283,19.322L216.283,19.322C216.578,19.276 216.871,19.226 217.163,19.172L217.163,19.172C218.029,19.011 218.899,18.807 219.748,18.567L219.748,18.567C220.868,18.251 221.981,17.864 223.056,17.417L223.056,17.417C223.589,17.195 224.123,16.954 224.644,16.7L224.644,16.7C227.932,15.099 230.911,12.855 233.446,10.156L233.446,10.156C232.083,8.433 230.525,6.876 228.803,5.519L228.803,5.519C224.363,10.247 218.25,12.998 211.765,12.998L211.765,12.998ZM214.524,47.392C214.524,47.653 214.527,47.912 214.533,48.172L214.533,48.172C214.592,50.64 214.942,53.064 215.556,55.423L215.556,55.423C217.741,55.121 219.843,54.561 221.835,53.777L221.835,53.777C221.289,51.709 221.003,49.575 221.003,47.392L221.003,47.392C221.003,36.002 228.755,26.226 239.221,23.63L239.221,23.63C238.903,21.39 238.321,19.237 237.511,17.2L237.511,17.2C224.193,20.576 214.524,32.96 214.524,47.392L214.524,47.392ZM184.303,23.63C194.769,26.226 202.521,36.002 202.521,47.392L202.521,47.392C202.521,49.575 202.235,51.709 201.688,53.777L201.688,53.777C203.68,54.561 205.782,55.121 207.967,55.423L207.967,55.423C208.582,53.064 208.932,50.64 208.991,48.172L208.991,48.172C208.996,47.912 209,47.653 209,47.392L209,47.392C209,32.96 199.331,20.576 186.012,17.2L186.012,17.2C185.202,19.237 184.621,21.39 184.303,23.63L184.303,23.63ZM227.397,47.392C227.397,48.479 227.509,49.545 227.702,50.595L227.702,50.595C229.301,49.457 230.777,48.157 232.102,46.712L232.102,46.712C232.367,42.472 234.657,38.664 238.096,36.477L238.096,36.477C238.731,34.542 239.168,32.516 239.371,30.42L239.371,30.42C232.414,32.78 227.397,39.575 227.397,47.392L227.397,47.392ZM185.428,36.477C188.866,38.664 191.156,42.472 191.42,46.712L191.42,46.712C192.747,48.157 194.222,49.457 195.822,50.595L195.822,50.595C196.014,49.545 196.126,48.479 196.126,47.392L196.126,47.392C196.126,39.575 191.11,32.78 184.152,30.42L184.152,30.42C184.356,32.516 184.793,34.542 185.428,36.477L185.428,36.477Z"/>
    <path
        android:pathData="M217.533,0.21C215.754,1.173 213.774,1.694 211.709,1.694L211.709,1.694C209.656,1.694 207.687,1.179 205.918,0.229L205.918,0.229C204.006,0.644 202.168,1.26 200.424,2.051L200.424,2.051C203.544,4.832 207.551,6.416 211.765,6.416L211.765,6.416C215.979,6.416 219.986,4.832 223.106,2.051L223.106,2.051C221.338,1.249 219.474,0.625 217.533,0.21ZM211.765,12.998C205.28,12.998 199.167,10.247 194.728,5.519L194.728,5.519C193.006,6.876 191.448,8.433 190.085,10.156L190.085,10.156C192.62,12.855 195.599,15.099 198.886,16.7L198.886,16.7C199.408,16.954 199.941,17.195 200.474,17.417L200.474,17.417C201.55,17.864 202.663,18.251 203.782,18.567L203.782,18.567C204.631,18.807 205.502,19.011 206.368,19.172L206.368,19.172C206.659,19.226 206.953,19.276 207.248,19.322L207.248,19.322C207.835,19.413 208.435,19.487 209.032,19.542L209.032,19.542C210.835,19.71 212.695,19.71 214.498,19.542L214.498,19.542C215.095,19.487 215.694,19.413 216.283,19.322L216.283,19.322C216.578,19.276 216.871,19.226 217.163,19.172L217.163,19.172C218.029,19.011 218.899,18.807 219.748,18.567L219.748,18.567C220.868,18.251 221.981,17.864 223.056,17.417L223.056,17.417C223.589,17.195 224.123,16.954 224.644,16.7L224.644,16.7C227.932,15.099 230.911,12.855 233.446,10.156L233.446,10.156C232.083,8.433 230.525,6.876 228.803,5.519L228.803,5.519C224.363,10.247 218.25,12.998 211.765,12.998L211.765,12.998ZM214.524,47.392C214.524,47.653 214.527,47.912 214.533,48.172L214.533,48.172C214.592,50.64 214.942,53.064 215.556,55.423L215.556,55.423C217.741,55.121 219.843,54.561 221.835,53.777L221.835,53.777C221.289,51.709 221.003,49.575 221.003,47.392L221.003,47.392C221.003,36.002 228.755,26.226 239.221,23.63L239.221,23.63C238.903,21.39 238.321,19.237 237.511,17.2L237.511,17.2C224.193,20.576 214.524,32.96 214.524,47.392L214.524,47.392ZM184.303,23.63C194.769,26.226 202.521,36.002 202.521,47.392L202.521,47.392C202.521,49.575 202.235,51.709 201.688,53.777L201.688,53.777C203.68,54.561 205.782,55.121 207.967,55.423L207.967,55.423C208.582,53.064 208.932,50.64 208.991,48.172L208.991,48.172C208.996,47.912 209,47.653 209,47.392L209,47.392C209,32.96 199.331,20.576 186.012,17.2L186.012,17.2C185.202,19.237 184.621,21.39 184.303,23.63L184.303,23.63ZM227.397,47.392C227.397,48.479 227.509,49.545 227.702,50.595L227.702,50.595C229.301,49.457 230.777,48.157 232.102,46.712L232.102,46.712C232.367,42.472 234.657,38.664 238.096,36.477L238.096,36.477C238.731,34.542 239.168,32.516 239.371,30.42L239.371,30.42C232.414,32.78 227.397,39.575 227.397,47.392L227.397,47.392ZM185.428,36.477C188.866,38.664 191.156,42.472 191.42,46.712L191.42,46.712C192.747,48.157 194.222,49.457 195.822,50.595L195.822,50.595C196.014,49.545 196.126,48.479 196.126,47.392L196.126,47.392C196.126,39.575 191.11,32.78 184.152,30.42L184.152,30.42C184.356,32.516 184.793,34.542 185.428,36.477L185.428,36.477Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="27.8165"
            android:startX="184.152"
            android:endY="27.8165"
            android:endX="239.371"
            android:type="linear">
          <item android:offset="0" android:color="#FF0087FF"/>
          <item android:offset="1" android:color="#FF00CDE8"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
