<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1483dp"
    android:height="1483dp"
    android:viewportWidth="1483"
    android:viewportHeight="1483">
  <path
      android:pathData="M304.3,302.8C307.3,307 376.5,407.7 458,526.5C539.6,645.3 615,755.2 625.7,770.6C636.3,786.1 645,799.1 645,799.5C645,799.9 641,804.7 636.2,810.3C631.4,815.9 617.7,831.8 605.9,845.5C594.1,859.3 574.1,882.4 561.6,897C549,911.6 527,937.2 512.6,954C498.1,970.8 472.2,1000.9 454.9,1021C401.5,1083.1 393.8,1092.1 353.1,1139.5C331.4,1164.8 310.5,1189 306.8,1193.3C303.1,1197.5 300,1201.5 300,1202C300,1202.6 313.6,1203 338.4,1203L376.9,1203 419.1,1153.8C442.4,1126.7 465.3,1100 470.1,1094.5C480.4,1082.6 559.3,990.9 565.9,983C568.4,980 572.1,975.8 574.1,973.5C576,971.3 591.6,953.3 608.5,933.5C625.5,913.7 639.9,897 640.5,896.4C641,895.8 650,885.4 660.4,873.2C670.9,861 679.7,851 680.1,851C680.5,851 734,928.5 799.1,1023.3C864.1,1118 918.5,1197.2 919.9,1199.2L922.5,1203 1054.4,1203C1162.8,1203 1186.1,1202.8 1185.7,1201.7C1185.3,1200.5 1122.1,1108.4 960,872.5C843.4,702.7 827.8,679.9 828.3,678.7C828.7,677.6 844.6,659 949.1,537.4C967,516.6 991.7,487.8 1004,473.5C1016.3,459.2 1028.7,444.8 1031.5,441.5C1034.4,438.2 1049.5,420.6 1065.1,402.5C1080.7,384.4 1107.2,353.5 1124,334C1140.8,314.4 1155.1,297.7 1155.9,296.7C1157.2,295.1 1155,295 1118.2,295L1079.2,295 1061.8,315.3C1038.7,342.2 996.9,390.8 985,404.5C979.8,410.6 973.3,418.2 970.5,421.5C967.8,424.7 962.3,431 958.4,435.4C954.6,439.9 935,462.6 915,486C895,509.4 878.3,528.7 878,529C877.6,529.3 873.3,534.3 868.4,540.1C859.8,550.2 851.1,560.4 811,606.9C793.4,627.3 792.5,628.1 791.1,626.3C790.2,625.2 738.7,550.2 676.5,459.7L563.5,295 431.2,295L298.9,295 304.3,302.8M407.6,356.7C408.6,358.3 433.3,393.7 462.5,435.5C517.9,514.8 735.7,826.5 875.8,1027C920.5,1091.1 957.7,1144.1 958.4,1144.8C959.3,1145.7 972.4,1146 1019.3,1145.8L1078.9,1145.5 922.8,922C836.9,799.1 712.5,621.1 646.4,526.5L526.2,354.5 466,354.2L405.8,354 407.6,356.7"
      android:fillColor="#fafafa"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,741.5L0,1483 741.8,1482.8L1483.5,1482.5 1483.8,741.3L1484,0 742,0L0,0 0,741.5M0.5,742C0.5,1149.8 0.6,1316.7 0.8,1112.8C0.9,908.8 0.9,575.2 0.8,371.3C0.6,167.3 0.5,334.2 0.5,742M304.3,302.8C307.3,307 376.5,407.7 458,526.5C539.6,645.3 615,755.2 625.7,770.6C636.3,786.1 645,799.1 645,799.5C645,799.9 641,804.7 636.2,810.3C631.4,815.9 617.7,831.8 605.9,845.5C594.1,859.3 574.1,882.4 561.6,897C549,911.6 527,937.2 512.6,954C498.1,970.8 472.2,1000.9 454.9,1021C401.5,1083.1 393.8,1092.1 353.1,1139.5C331.4,1164.8 310.5,1189 306.8,1193.3C303.1,1197.5 300,1201.5 300,1202C300,1202.6 313.6,1203 338.4,1203L376.9,1203 419.1,1153.8C442.4,1126.7 465.3,1100 470.1,1094.5C480.4,1082.6 559.3,990.9 565.9,983C568.4,980 572.1,975.8 574.1,973.5C576,971.3 591.6,953.3 608.5,933.5C625.5,913.7 639.9,897 640.5,896.4C641,895.8 650,885.4 660.4,873.2C670.9,861 679.7,851 680.1,851C680.5,851 734,928.5 799.1,1023.3C864.1,1118 918.5,1197.2 919.9,1199.2L922.5,1203 1054.4,1203C1162.8,1203 1186.1,1202.8 1185.7,1201.7C1185.3,1200.5 1122.1,1108.4 960,872.5C843.4,702.7 827.8,679.9 828.3,678.7C828.7,677.6 844.6,659 949.1,537.4C967,516.6 991.7,487.8 1004,473.5C1016.3,459.2 1028.7,444.8 1031.5,441.5C1034.4,438.2 1049.5,420.6 1065.1,402.5C1080.7,384.4 1107.2,353.5 1124,334C1140.8,314.4 1155.1,297.7 1155.9,296.7C1157.2,295.1 1155,295 1118.2,295L1079.2,295 1061.8,315.3C1038.7,342.2 996.9,390.8 985,404.5C979.8,410.6 973.3,418.2 970.5,421.5C967.8,424.7 962.3,431 958.4,435.4C954.6,439.9 935,462.6 915,486C895,509.4 878.3,528.7 878,529C877.6,529.3 873.3,534.3 868.4,540.1C859.8,550.2 851.1,560.4 811,606.9C793.4,627.3 792.5,628.1 791.1,626.3C790.2,625.2 738.7,550.2 676.5,459.7L563.5,295 431.2,295L298.9,295 304.3,302.8M407.6,356.7C408.6,358.3 433.3,393.7 462.5,435.5C517.9,514.8 735.7,826.5 875.8,1027C920.5,1091.1 957.7,1144.1 958.4,1144.8C959.3,1145.7 972.4,1146 1019.3,1145.8L1078.9,1145.5 922.8,922C836.9,799.1 712.5,621.1 646.4,526.5L526.2,354.5 466,354.2L405.8,354 407.6,356.7"
      android:fillColor="#040404"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
